<!DOCTYPE html>
<html lang="en">

<!-- homepage of the website --> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="meta tag in the web document">
    <meta name="keywords" content="Jaime,Sued">
    <meta name="author" content="Sued">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaime Sued</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class = "content">
        <header class="header">
            <div class="header-image">
                <img src="unit_circle.gif" alt="Picture of me" width="175" height="175">
            </div>
            <div class="header-text">
                    <h2> Jaime Sued </h2>
                    <h3> Aspiring CS grad. student </h3>
            </div>
        </header>

        <section id="about" class="about-me">
            <h2><u>About me</u></h2>
            <p title="About me">Syracuse ’24 Engineering graduate working towards a Master’s degree in Computer Science.</p>
        </section>

        <section id="links" class="link-container">
            <a href="projects.html" target="_self"> My projects </a> 
            <a href="resume.pdf" target="_blank"> Resume </a>
            <a href="https://www.github.com/jssuedjr" target="_blank"> Github </a>
        </section>
    </div>

</body>

<footer class="footer">
    <div>
        <p>Contact: jss051@jssued.com</p>
    </div>
</footer>

</html>
